{
  "name": "parkner",
  "description": "This app helps you find available parking spots",
  "main": "index.js",
  "authors": [
    "softkitect"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "ngModal": "^1.2.2"
  }
}
